{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "This is an application that manages a company's employees using node, inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejeshpatel/Employee-Management-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejeshpatel/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/tejeshpatel/Employee-Management-System#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.4",
    "mysql": "^2.18.1"
  }
}
